export default {
  common: {
    title: "Hop Sauna",
  },
  notfound: {
    actor: "Actor not found.",
  },
  forms: {
    save: "Save",
    submit: "Submit",
    create: "Create",
    cancel: "Cancel",
    edit: "Edit",
    delete: "Delete",
    remove: "Remove",
    upload: "Upload",
    add: "Add",
  },
  nav: {
    about: "About",
    authentication: "Authentication",
    blog: "Documentation",
    open: "Open menu",
    close: "Close menu",
    search: "Search",
    home: "Home",
    profile: "Profile",
    notifications: "Notifications",
    conversations: "Conversations",
    favourites: "Favourites",
    bookmarks: "Bookmarks",
    developers: "Developers",
    privacy: "Privacy",
    contact: "Contact",
  },
  account: {
    create: "Create an account",
    login: "Sign in",
    logout: "Sign out",
    menu: "Open menu",
    settings: "Settings",
    identities: "Identities",
  },
  login: {
    identity: "Identity",
    identity_prompt: "You can use letters, numbers, and underscores",
    identity_create: "Create a new account and accept our ground rules.",
    email_address: "Email address",
    password: "Password",
    forgot: "Forgot your password?",
    toggle_password: "If you prefer, use your password & don't email.",
    use_setting: "Use setting",
    with_email: "Login with email",
    with_password: "Login with password",
    prompt1: "Use your email address for passwordless login.",
    prompt2:
      "Become a creator. We'll email you a link to confirm your identity.",
  },
  magic: {
    title: "Check your email",
    prompt1:
      "We sent you an email with a magic link. Once you click that (or copy it into this browser) you'll be signed in.",
    prompt2:
      "Make sure you use the same browser you requested the login from or it won't work.",
    prompt3: "If you prefer, use your password & don't email.",
  },
  totp: {
    title: "Two-factor authentication",
    prompt1: "Enter the 6-digit verification code from your app.",
    code: "Verification code",
  },
  recover: {
    title: "Recover your account",
    email_address: "Email address",
    prompt1: "Login to your account",
  },
  reset: {
    title: "Reset your password",
    password: "Password",
    repeat: "Repeat password",
  },
  rules: {
    title: "Our ground rules",
    prompt: "These are set and enforced by our moderators.",
  },
  actor: {
    informationSR: "Actor information",
    copyActorRoute: "Copy actor link",
    followers: "Followers",
    following: "Following",
    follow: "Follow",
    followsYou: "Follows you",
    followBack: "Follow back",
    followRequest: "Request to follow",
    unfollow: "Unfollow",
    mutuals: "Mutuals",
    personas: "Personas",
    more: "More",
    add: "Add",
    edit: "Edit",
    posts: "Posts",
    works: "Works",
    contributors: "Contributors",
    featured: "Featured",
    pinned: "Pinned",
    favourites: "Favourites",
    muted: "Muted creators",
    blocked: "Blocked creators",
    locked: "Locked",
    discoverable: "Discoverable",
    summary: "Description",
    attachment: "Extra fields",
    attachmentTerm: "Term",
    attachmentValue: "Value",
    attachmentAdd: "Add extra fields",
  },
  status: {
    loading: "Loading ...",
    inreply: "Show thread",
    altTitle: "Description",
    featured: "Featured status",
  },
  localisation: {
    title: "Set default language and currency",
  },
  commerce: {
    buy: "Buy",
    order: "Order",
    purchases: "Purchases",
    orderError: "Error: please review & correct",
    wallet_address: "Wallet address",
  },
  shop: {
    homehero: {
      call: "Shop New Arrivals",
      header: "New arrivals are here",
      description:
        "The new arrivals have, well, newly arrived. Check out the latest options from our summer small-batch release while they're still in stock.",
    },
    accessibility: {
      onicon: "items in cart, view bag",
    },
  },
  footer: {
    rights: "All rights reserved.",
  },
  pwa: {
    dismiss: "Dismiss",
    install: "Install",
    install_title: "Install Hop Sauna",
    title: "Hop Sauna update available!",
    update: "Update",
    update_available_short: "Update Hop Sauna",
  },
  generate: {
    new_persona: "Automatically generate new persona and login.",
  },
}
